
    void enqueue(int data) {
       if(rear==size){
           cout<<"Queue is Full"<<endl;
       }
        else{
            arr[rear]=data;
            rear++;
        }
    }

    int dequeue() {
       if(qfront==rear){
           return -1;
       }
        else{
            int elem=arr[qfront];
            arr[qfront]=-1;
            qfront++;
            if(qfront==rear){
                qfront=0;
                rear=0;
            }
            return elem;
        }
    }

    int front() {
        if(qfront==rear){
            return -1;
        }
        else{
            return arr[qfront];
        }
    }
};
